import java.util.Scanner;
public class Main
{

	public static void main(String[] args) 
	{
		System.out.println("Calculando IMC...");
		Scanner leitor = new Scanner(System.in);
		float peso, altura, imc;
		System.out.println("Informe seu peso: ");
		peso = leitor.nextFloat();
		System.out.println("");
		System.out.println("Informe sua altura: ");
		altura = leitor.nextFloat();
		imc = peso/(altura*altura);
		System.out.println("");
		System.out.println("IMC: "+imc);
		if (imc < 18.5) 
		{
			System.out.println("Peso abaixo da média!");
			System.out.println("Atenção!");
		}
		else if (imc >= 18.5 && imc <= 24.9) 
		{
			System.out.println("Peso normal!");
		}
		else if (imc >= 25 && imc <= 29.9) 
		{
			System.out.println("Sobrepeso!");
			System.out.println("Atenção!");
		}
		else if (imc >= 30 && imc <=34.9) 
		{
			System.out.println("Obesidade Grau I!");
			System.out.println("Atenção!");
		}
		else if (imc >= 35 && imc <=39.9) 
		{
			System.out.println("Obesidade Grau II");
			System.out.println("Atenção!");
		}
		else 
		{
			System.out.println("Obesidade Grau III ou Mórbida!");
			System.out.println("Atenção!");
		}
	}
		

}
