package CodigosAulas;
import java.util.Scanner;
public class Operações 
{

	public static void main(String[] args) 
	{
		System.out.println("--------------------");
		System.out.println("Calculator");
		System.out.println("--------------------");
		Scanner reader = new Scanner(System.in);
		float n1, n2 , result;
		int operation;
		System.out.println("Enter the first value: ");
		n1 = reader.nextFloat();
		System.out.println("Enter the second value: ");
		n2 = reader.nextFloat();
		System.out.println("\nChose the option according to the numbering of each choice!");
		System.out.println("\n--------------------");
		System.out.println("Menu");
		System.out.println("--------------------");
		System.out.println("1 - Addition\n2 - Subtraction\n3 - Multiplication\n4 - Division");
		System.out.println("--------------------");
		operation = reader.nextInt();
		System.out.println("--------------------");
		switch(operation) 
		{
			case 1:
				result = n1 + n2;
				System.out.println("Result: "+result);
				break;
			case 2:
				result = n1 - n2;
				System.out.println("Result: "+result);
				break;
			case 3:
				result = n1 * n2;
				System.out.println("Result: "+result);
				break;
			case 4:
				result = n1 / n2;
				System.out.println("Result: "+result);
				break;
			default:
				System.out.println("The operation is invalid!");
		}

	}

}
